_menu.pug
#menu
  ul.menu
    li.logo 
      a(href='index.html') carlos rousseau
    li.links.cat
      a(href='#') categorías
      .categorias
        ul
          li
            a(href="#") Finanzas
          li
            a(href="#") Industria
          li
            a(href="#") Proyectos
          li
            a(href="#") Tendencias
          li
            a(href="#") Emprendedor
    li.links.ab
      a(href='#') sobre mí
      .about
        ul
          li
            a(href="sobre-mi.html") Sobre Carlos Rousseau
          li
            a(href="publicaciones.html") Publicaciones
          li
            a(href="https://www.facebook.com/OrangeInvestments/" target="_blank").red Facebook
          li
            a(href="https://www.instagram.com/orangeinv/" target="_blank").red Instagram
          li
            a(href="https://www.linkedin.com/company/orange-investments" target="_blank").red Linkedin
    li.links.contacto
      a(href='mailto:carlos@orange.com.mx') contacto
    form
      label(for="search")
      input(type="text" name="s" id="search" placeholder="buscar")
    ul.idioma
      li
        a(href="#") es
      li
        a(href="#") en
        
  ul.menu-resp
    .ham
      .line
      .line
      .line
    li.logo-resp
      a(href='index.html') carlos rousseau
    .hide
      li.links-resp.cat-resp
        a(href='#') categorías
        .categorias-resp
          ul
            li
              a(href="#") Finanzas
            li
              a(href="#") Industria
            li
              a(href="#") Proyectos
            li
              a(href="#") Tendencias
            li
              a(href="#") Emprendedor
      li.links-resp.ab-resp
        a(href='#') sobre mí
        .about-resp
          ul
            li
              a(href="sobre-mi.html") Sobre Carlos Rousseau
            li
              a(href="publicaciones.html") Publicaciones
            li
              a(href="https://www.facebook.com/OrangeInvestments/" target="_blank").red-resp Facebook
            li
              a(href="https://www.instagram.com/orangeinv/" target="_blank").red-resp Instagram
            li
              a(href="https://www.linkedin.com/company/orange-investments" target="_blank").red-resp Linkedin
      li.links-resp.contacto-resp
        a(href='mailto:carlos@orange.com.mx') contacto
      form
        label(for="search")
        input(type="text" name="s" id="search" placeholder="buscar")
      ul.idioma-resp
        li
          a(href="#") es
        li
          a(href="#") en

_menu.html

<div id="menu">
  <ul class="menu">
    <li class="logo"> <a href="index.html">carlos rousseau</a></li>
    <li class="links cat"><a href="#">categorías</a>
      <div class="categorias">
        <ul>
          <li><a href="#">Finanzas</a></li>
          <li><a href="#">Industria</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Tendencias</a></li>
          <li><a href="#">Emprendedor</a></li>
        </ul>
      </div>
    </li>
    <li class="links ab"><a href="sobre-mi.html">sobre mí</a>
      <div class="about">
        <ul>
          <li><a href="sobre-mi.html">Sobre Carlos Rousseau</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li><a class="red" href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
          <li><a class="red" href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
          <li><a class="red" href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
        </ul>
      </div>
    </li>
    <li class="links contacto"><a href="mailto:carlos@orange.com.mx">contacto</a></li>
    <form>
      <label for="search"></label>
      <input type="text" name="s" id="search" placeholder="buscar"/>
    </form>
    <ul class="idioma">
      <li><a href="#">es</a></li>
      <li><a href="#">en</a></li>
    </ul>
  </ul>
  <ul class="menu-resp">
    <div class="ham">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <li class="logo-resp"><a href="index.html">carlos rousseau</a></li>
    <div class="hide">
      <li class="links-resp cat-resp"><a href="#">categorías</a>
        <div class="categorias-resp">
          <ul>
            <li><a href="#">Finanzas</a></li>
            <li><a href="#">Industria</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Tendencias</a></li>
            <li><a href="#">Emprendedor</a></li>
          </ul>
        </div>
      </li>
      <li class="links-resp ab-resp"><a href="#">sobre mí</a>
        <div class="about-resp">
          <ul>
            <li><a href="sobre-mi.html">Sobre Carlos Rousseau</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a class="red-resp" href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
            <li><a class="red-resp" href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
            <li><a class="red-resp" href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </li>
      <li class="links-resp contacto-resp"><a href="mailto:carlos@orange.com.mx">contacto</a></li>
      <form>
        <label for="search"></label>
        <input type="text" name="s" id="search" placeholder="buscar"/>
      </form>
      <ul class="idioma-resp">
        <li><a class="es" href="#">es</a></li>
        <li><a class="en" href="#">en</a></li>
      </ul>
    </div>
  </ul>
</div>
