post.pug
doctype
html
  head
    title Carlos Rousseau | Post
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  body
    #post
      include _menu.html
      .contenedor
        .hero(style="background: url(assets/img/hero-post.jpg) center center no-repeat;")
        .blog-post.cf
          .share#share
            .social.facebook
              a(href="#")
                img(src="assets/img/face.svg")
            .social.twitter
              a(href="#")
                img(src="assets/img/twitter.svg")
            .social.linkedin
              a(href="#")
                img(src="assets/img/linkedin.svg")
            .social.google
              a(href="#")
                img(src="assets/img/google.svg")
          .post
            .date
              span 23.05.18
            .catt
              span Finanzas
            .lead
              h2 Factores que afectan los valores del real estate
            .editor
              h2 ¿Por qué algunos inmuebles tienden a subir con el tiempo, mientras otros no lo hacen?
              br
              p Recientemente en algunos mercados inmobiliarios encontramos precios que alcanzan niveles dignos del ridículo, pero ¿qué tanto permanecen así? Echemos un vistazo a la historia.
              br
              p Una creencia sostenida por muchos inversionistas es que, al ser la tierra un recurso escaso y finito según la ley de la oferta y la demanda, su precio solo podría escalar con el paso del tiempo. Este pensamiento se generaliza entre los compradores obsesionados por descubrir la ubicación ideal.
              br
              p Ante este escenario, lo cierto es que la valoración de un bien raíz es multifactorial, y por tanto conviene reconocer las principales variables que intervienen en el proceso.
              br
              p Las siguientes variables afectan el precio al alza:
              p – Oferta y demanda
              p – Crecimiento de empleo
              p – Bajas tasas de interés y acceso a crédito
              p – Ubicación, ubicación, ubicación
              p – Mejoramiento del entorno 
              p – Por el contrario, estas lo hacen a la baja:
              p – Reducción de las factibilidades normativas de construcción
              p – Condiciones ambientales no favorables
              p – Altos índices de violencia
              p – Tráfico y congestionamiento de vialidades
              p – Contaminación ambiental y de ruido
              img(src="assets/img/post.jpg" alt="imagen de post")
              p Según estas consideraciones, al encarar una inversión habremos de medir el pulso de los mercados y otras tantas variables con información confiable. Por ejemplo, si los niveles actuales de construcción indican que la oferta superará pronto a la demanda, debemos ser pacientes y aguardar a que el mercado se ponga a modo para así invertir en sus niveles más bajos.
              br
              p También es muy importante no caer en la tentación simplista de hablar de real estate como un todo, ya que existen muchos tipos de inmuebles con comportamientos muy distintos.
              br
              p Por último, el crédito es fundamental en la inversión de cualquier nivel, desde el comprador de una casa hasta el inversionista de un proyecto de usos mixtos. Entre más bajas sean las tasas de interés para su compra, los precios de un bien raíz tenderán a subir.
              br
              p A fin de cuentas, tal como sucede en el mercado de capitales, para determinar el valor de un inmueble es preciso estudiar factores como movimiento de precios, datos económicos, clima de mercado, condiciones de crédito y liquidez, entre otros.
              .links
                .regresar
                  a(href="#") Regresar
                .siguiente
                  a(href="#") Siguiente Artículo
          .font#font
            .fonts
              #mas
                span A
              #menos
                span A
          .articulos#articulos
            h2.tit Más artículos
            .articulo
              .date
                span 23.05.18
              .catt
                a(href="#")
                  span Finanzas
              .titulo
                a(href="#")
                  h2 Invirtiendo responsablemente en bienes raíces
              .barra
            .articulo
              .date
                span 23.05.18
              .catt
                a(href="#")
                  span Finanzas
              .titulo
                a(href="#")
                  h2 Invirtiendo responsablemente en bienes raíces
              .barra
            .articulo
              .date
                span 23.05.18
              .catt
                a(href="#")
                  span Finanzas
              .titulo
                a(href="#")
                  h2 Invirtiendo responsablemente en bienes raíces
              .barra
      include _footer.html
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src="assets/js/functions.js")

post.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carlos Rousseau | Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="post">
<div id="menu">
  <ul class="menu">
    <li class="logo"> <a href="index.html">carlos rousseau</a></li>
    <li class="links cat"><a href="#">categorías</a>
      <div class="categorias">
        <ul>
          <li><a href="#">Finanzas</a></li>
          <li><a href="#">Industria</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Tendencias</a></li>
          <li><a href="#">Emprendedor</a></li>
        </ul>
      </div>
    </li>
    <li class="links ab"><a href="sobre-mi.html">sobre mí</a>
      <div class="about">
        <ul>
          <li><a href="sobre-mi.html">Sobre Carlos Rousseau</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li><a class="red" href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
          <li><a class="red" href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
          <li><a class="red" href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
        </ul>
      </div>
    </li>
    <li class="links contacto"><a href="mailto:carlos@orange.com.mx">contacto</a></li>
    <form>
      <label for="search"></label>
      <input type="text" name="s" id="search" placeholder="buscar"/>
    </form>
    <ul class="idioma">
      <li><a href="#">es</a></li>
      <li><a href="#">en</a></li>
    </ul>
  </ul>
  <ul class="menu-resp">
    <div class="ham">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <li class="logo-resp"><a href="index.html">carlos rousseau</a></li>
    <div class="hide">
      <li class="links-resp cat-resp"><a href="#">categorías</a>
        <div class="categorias-resp">
          <ul>
            <li><a href="#">Finanzas</a></li>
            <li><a href="#">Industria</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Tendencias</a></li>
            <li><a href="#">Emprendedor</a></li>
          </ul>
        </div>
      </li>
      <li class="links-resp ab-resp"><a href="#">sobre mí</a>
        <div class="about-resp">
          <ul>
            <li><a href="sobre-mi.html">Sobre Carlos Rousseau</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a class="red-resp" href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
            <li><a class="red-resp" href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
            <li><a class="red-resp" href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </li>
      <li class="links-resp contacto-resp"><a href="mailto:carlos@orange.com.mx">contacto</a></li>
      <form>
        <label for="search"></label>
        <input type="text" name="s" id="search" placeholder="buscar"/>
      </form>
      <ul class="idioma-resp">
        <li><a class="es" href="#">es</a></li>
        <li><a class="en" href="#">en</a></li>
      </ul>
    </div>
  </ul>
</div>
      <div class="contenedor">
        <div class="hero" style="background: url(assets/img/hero-post.jpg) center center no-repeat;"></div>
        <div class="blog-post cf">
          <div class="share" id="share">
            <div class="social facebook"><a href="#"><img src="assets/img/face.svg"></a></div>
            <div class="social twitter"><a href="#"><img src="assets/img/twitter.svg"></a></div>
            <div class="social linkedin"><a href="#"><img src="assets/img/linkedin.svg"></a></div>
            <div class="social google"><a href="#"><img src="assets/img/google.svg"></a></div>
          </div>
          <div class="post">
            <div class="date"><span>23.05.18</span></div>
            <div class="catt"><span>Finanzas</span></div>
            <div class="lead">
              <h2>Factores que afectan los valores del real estate</h2>
            </div>
            <div class="editor">
              <h2>¿Por qué algunos inmuebles tienden a subir con el tiempo, mientras otros no lo hacen?</h2><br>
              <p>Recientemente en algunos mercados inmobiliarios encontramos precios que alcanzan niveles dignos del ridículo, pero ¿qué tanto permanecen así? Echemos un vistazo a la historia.</p><br>
              <p>Una creencia sostenida por muchos inversionistas es que, al ser la tierra un recurso escaso y finito según la ley de la oferta y la demanda, su precio solo podría escalar con el paso del tiempo. Este pensamiento se generaliza entre los compradores obsesionados por descubrir la ubicación ideal.</p><br>
              <p>Ante este escenario, lo cierto es que la valoración de un bien raíz es multifactorial, y por tanto conviene reconocer las principales variables que intervienen en el proceso.</p><br>
              <p>Las siguientes variables afectan el precio al alza:</p>
              <p>– Oferta y demanda</p>
              <p>– Crecimiento de empleo</p>
              <p>– Bajas tasas de interés y acceso a crédito</p>
              <p>– Ubicación, ubicación, ubicación</p>
              <p>– Mejoramiento del entorno </p>
              <p>– Por el contrario, estas lo hacen a la baja:</p>
              <p>– Reducción de las factibilidades normativas de construcción</p>
              <p>– Condiciones ambientales no favorables</p>
              <p>– Altos índices de violencia</p>
              <p>– Tráfico y congestionamiento de vialidades</p>
              <p>– Contaminación ambiental y de ruido</p><img src="assets/img/post.jpg" alt="imagen de post">
              <p>Según estas consideraciones, al encarar una inversión habremos de medir el pulso de los mercados y otras tantas variables con información confiable. Por ejemplo, si los niveles actuales de construcción indican que la oferta superará pronto a la demanda, debemos ser pacientes y aguardar a que el mercado se ponga a modo para así invertir en sus niveles más bajos.</p><br>
              <p>También es muy importante no caer en la tentación simplista de hablar de real estate como un todo, ya que existen muchos tipos de inmuebles con comportamientos muy distintos.</p><br>
              <p>Por último, el crédito es fundamental en la inversión de cualquier nivel, desde el comprador de una casa hasta el inversionista de un proyecto de usos mixtos. Entre más bajas sean las tasas de interés para su compra, los precios de un bien raíz tenderán a subir.</p><br>
              <p>A fin de cuentas, tal como sucede en el mercado de capitales, para determinar el valor de un inmueble es preciso estudiar factores como movimiento de precios, datos económicos, clima de mercado, condiciones de crédito y liquidez, entre otros.</p>
              <div class="links">
                <div class="regresar"><a href="#">Regresar</a></div>
                <div class="siguiente"><a href="#">Siguiente Artículo</a></div>
              </div>
            </div>
          </div>
          <div class="font" id="font">
            <div class="fonts">
              <div id="mas"><span>A</span></div>
              <div id="menos"><span>A</span></div>
            </div>
          </div>
          <div class="articulos" id="articulos">
            <h2 class="tit">Más artículos</h2>
            <div class="articulo">
              <div class="date"><span>23.05.18</span></div>
              <div class="catt"><a href="#"><span>Finanzas</span></a></div>
              <div class="titulo"><a href="#">
                  <h2>Invirtiendo responsablemente en bienes raíces</h2></a></div>
              <div class="barra"></div>
            </div>
            <div class="articulo">
              <div class="date"><span>23.05.18</span></div>
              <div class="catt"><a href="#"><span>Finanzas</span></a></div>
              <div class="titulo"><a href="#">
                  <h2>Invirtiendo responsablemente en bienes raíces</h2></a></div>
              <div class="barra"></div>
            </div>
            <div class="articulo">
              <div class="date"><span>23.05.18</span></div>
              <div class="catt"><a href="#"><span>Finanzas</span></a></div>
              <div class="titulo"><a href="#">
                  <h2>Invirtiendo responsablemente en bienes raíces</h2></a></div>
              <div class="barra"></div>
            </div>
          </div>
        </div>
      </div>
<div id="footer">
  <div class="container">
    <div class="copy">
      <p>Copyright 2018 ® todos los Derechos Reservados.</p>
    </div>
    <div class="links">
      <ul>
        <li><a href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
      </ul>
    </div>
    <div class="newsletter">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="https://luisbttf.us12.list-manage.com/subscribe/post?u=257639678744f299207a62750&amp;id=8ae74e4325" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	
      <div class="mc-field-group">
      	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Suscríbete a Nuestro Newsletter">
      </div>
      	<div id="mce-responses" class="clear">
      		<div class="response" id="mce-error-response" style="display:none"></div>
      		<div class="response" id="mce-success-response" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_257639678744f299207a62750_8ae74e4325" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      
      <!--End mc_embed_signup-->
    </div>
  </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </body>
</html>
