publicaciones.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carlos Rousseau | Publicaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="publicaciones">
<div id="menu">
  <ul class="menu">
    <li class="logo"> <a href="index.html">carlos rousseau</a></li>
    <li class="links cat"><a href="#">categorías</a>
      <div class="categorias">
        <ul>
          <li><a href="#">Finanzas</a></li>
          <li><a href="#">Industria</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Tendencias</a></li>
          <li><a href="#">Emprendedor</a></li>
        </ul>
      </div>
    </li>
    <li class="links ab"><a href="#">sobre mí</a>
      <div class="about">
        <ul>
          <li><a href="sobre-mi.html">Sobre Carlos Rousseau</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li><a class="red" href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
          <li><a class="red" href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
          <li><a class="red" href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
        </ul>
      </div>
    </li>
    <li class="links contacto"><a href="mailto:carlos@orange.com.mx">contacto</a></li>
    <form>
      <label for="search"></label>
      <input type="text" name="s" id="search" placeholder="buscar"/>
    </form>
    <ul class="idioma">
      <li><a href="#">es</a></li>
      <li><a href="#">en</a></li>
    </ul>
  </ul>
  <ul class="menu-resp">
    <div class="ham">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <li class="logo-resp"><a href="index.html">carlos rousseau</a></li>
    <div class="hide">
      <li class="links-resp cat-resp"><a href="#">categorías</a>
        <div class="categorias-resp">
          <ul>
            <li><a href="#">Finanzas</a></li>
            <li><a href="#">Industria</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Tendencias</a></li>
            <li><a href="#">Emprendedor</a></li>
          </ul>
        </div>
      </li>
      <li class="links-resp ab-resp"><a href="#">sobre mí</a>
        <div class="about-resp">
          <ul>
            <li><a href="sobre-mi.html">Sobre Carlos Rousseau</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a class="red-resp" href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
            <li><a class="red-resp" href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
            <li><a class="red-resp" href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </li>
      <li class="links-resp contacto-resp"><a href="mailto:carlos@orange.com.mx">contacto</a></li>
      <form>
        <label for="search"></label>
        <input type="text" name="s" id="search" placeholder="buscar"/>
      </form>
      <ul class="idioma-resp">
        <li><a href="#">es</a></li>
        <li><a href="#">en</a></li>
      </ul>
    </div>
  </ul>
</div>
      <div class="contenedor">
        <h2 class="pbl">Publicaciones</h2>
        <div class="publicaciones">
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
          <div class="publicacion"><a href="#"><span>2017</span>
              <h2>Gregor then turned to look out the window at the dull weather</h2>
              <p>Excelsior</p></a></div>
        </div>
      </div>
<div id="footer">
  <div class="container">
    <div class="copy">
      <p>Copyright 2018 ® todos los Derechos Reservados.</p>
    </div>
    <div class="links">
      <ul>
        <li><a href="https://www.facebook.com/OrangeInvestments/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/orangeinv/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/company/orange-investments" target="_blank">Linkedin</a></li>
      </ul>
    </div>
    <div class="newsletter">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="https://luisbttf.us12.list-manage.com/subscribe/post?u=257639678744f299207a62750&amp;id=8ae74e4325" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	
      <div class="mc-field-group">
      	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Suscríbete a Nuestro Newsletter">
      </div>
      	<div id="mce-responses" class="clear">
      		<div class="response" id="mce-error-response" style="display:none"></div>
      		<div class="response" id="mce-success-response" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_257639678744f299207a62750_8ae74e4325" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      
      <!--End mc_embed_signup-->
    </div>
  </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </body>
</html>

publicaciones.pug
doctype
html
  head
    title Carlos Rousseau | Publicaciones
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  body
    #publicaciones
      include _menu.html
      .contenedor
        h2.pbl Publicaciones
        .publicaciones
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
          .publicacion
            a(href="#")
              span 2017
              h2 Gregor then turned to look out the window at the dull weather
              p Excelsior
        
      include _footer.html
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src="assets/js/functions.js")
